# jcasbin-postgres-watcher

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/casbin/config/: WatcherConfig.java
src/main/java/org/casbin/watcher/: JCasbinPostgresWatcher.java  PostgresWatcher.java
src/test/java/org/casbin/config/: WatcherConfigTest.java
src/test/java/org/casbin/watcher/: JCasbinPostgresWatcherTest.java
